<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
  
  .headerNav{
    background-color: #120647;
    color: #FFFFFF;
  }
  
  .navLinks{
    color: #ffffff;
  }
  
  .headerTitle{
    font-size: 2em;
    margin: 0px;
  }
  
  .montserrat{
    font-family: "monserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.footer{
  background-color: #120647;
  color: #ffffff;
  }

.logo {  
  width: 25%;
}

  .container-2 {
  border-radius: 5px;
  background-color: #6bcce1;
  padding: 20px;
  margin-left: 110PX;
  margin-right: 110px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.wrapper{
    font-family: 'monserrat';
    display: flex;
   justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: #BCDCEF;
}
  
.logo {  
  width: 25%;
}



  

  
</style>


 </head>

  <body>


    <div class="container">
      <div class=" row">
        <div class="col-sm text-center">
          <img class=logo src="image/logo.svg"><br>
        </div>
      </div>

        <div class="row">
          <div class="col">
          <h1 class="montserrat text-center headerTitle">Canal Dental Group</h1>
        </div>
      </div>


      <div class="row headerNav">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 text-center">
          <ul class="nav justify-content-center">
           <li class="nav-item">
              <a class="nav-link navLinks" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="ourservice.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>


     <div class="container-2"> 
      <div class="row">
        <p class="fs-4 text-center montserrat">Contact Us or Make an Appointment</p>
      </div>
    </div>


<div class=container-2>
<form>
  <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Your Name</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Phone Number">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Comment or Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>










     <div class="container-fluid footer">
      <div clss="row">
        <div class="col">
        </div>




   <div class="continer">
      <div class="row">
        <div class="col-sm"></div> 
        <div class="col-sm-8 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link navLinks" href="Contact.html">123st New York,NY 10013</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="Contact.html">Phone Number:123-321-1234</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="Contact.html">Email:Canal@gmail.com</a>
            </li>
          </ul>
        </div>
        

      <div class="col-sm"></div> 
      </div>
      <div class="row">
        <a class="col-sm text-center" href="Contact.html">Contact Us</a>  
      </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>