<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
  
  .headerNav{
    background-color: #120647;
    color: #FFFFFF;
  }
  
  .navLinks{
    color: #ffffff;
  }
  
  .headerTitle{
    font-size: 2em;
    margin: 0px;
  }
  
  .montserrat{
    font-family: "monserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .logo {  
  width: 25%;
  }

  .wrapper{
    font-family: "monserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #120647;

  }
  .footer{
    background-color: #120647;
    color: #ffffff;
  }
  
  .content-box{
    
     display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
    color: BCDCEF;
  }

  .container-2 {
  position: relative;
  max-width: 800px; 
  margin: 0 auto; 
}

.container .content {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 20px; 
}
  

  
</style>
 </head>

  <body>


    <div class="container ">
      <div class=" row">
        <div class="col-sm text-center">
          <img  class=logo src="image/logo.svg"><br>
        </div>
      </div>

        <div class="row">
          <div class="col">
          <h1 class="montserrat text-center headerTitle">Canal Dental Group</h1>
        </div>
      </div>


      <div class="row headerNav">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 text-center">
          <ul class="nav justify-content-center">
           <li class="nav-item">
              <a class="nav-link navLinks" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="ourservice.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>


     <div class="continer"> 
      <div class="row">
         <p class="fs-4 text-center montserrat">About Canal Dental</p>
      </div>
    </div>

    <div>
      <div class="row">
        <div class="">
          
        </div>
      </div>
      
    </div>





<div class="container-2">
  <img src="image/OffiecPicture.jpg" alt="OfficePicture" style="width:100%;">
  <div class="content">
    <h1>Our Mission</h1>
    <p>
    At Canal Dental Group, we're dedicated to providing exceptional dental care with a personalized touch. Our team of experienced professionals is committed to helping you achieve optimal oral health and a confident smile.
    At Canal Dental Group, our mission is to deliver compassionate, comprehensive dental care in a comfortable and welcoming environment. We strive to build long-lasting relationships with our patients based on trust, integrity, and respect.  
    </p>
    <a href="contact.html" class="btn btn-primary">Book Now</a>
  </div>
</div>











     <div class="container-fluid footer">
      <div clss="row">
        <div class="col">

        </div>




  <div class="continer">
      <div class="row">
        <div class="col-sm"></div> 
        <div class="col-sm-8 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link navLinks" href="contact.html">123st New York,NY 10013</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="contact.html">Phone Number:123-321-1234</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="contact.html">Email:Canal@gmail.com</a>
            </li>
          </ul>
        </div>

        <div class="col-sm"></div> 
      </div>
      <div class="row">
        <a class="col-sm text-center" href="contact.html">Contact Us</a>  
      </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>