<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
  
  .headerNav{
    background-color: #120647;
    color: #FFFFFF;
  }
  
  .navLinks{
    color: #ffffff;
  }
  
  .headerTitle{
    font-size: 2em;
    margin: 0px;
  }
  
  .montserrat{
    font-family: "monserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .footer{
    background-color: #120647;
    color: #ffffff;
  }






*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    display: flex;
   justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: #BCDCEF;
}

.wrapper h1{
    
    font-size: 3em; 
    margin: 25px 0;
    text-align: center;  
    font-weight: 500;
}

.content-box{
    
     display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
    color: BCDCEF;
}

.card{
    min-height: 220px;
    width:320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 50px rgba(0,0,0,0.2);
}


.card i{
margin: 20px;
color :#ff5724;

}


.card h2{
margin-bottom: 12px;
font-weight: 400;
text-align: center;
}
.card p{
    color: #6c757d;
    text-align: center;   
}
.logo {  
  width: 25%;
}



  

  
</style>


 </head>

  <body>


    <div class="container">
      <div class=" row">
        <div class="col-sm text-center">
          <img class=logo src="image/logo.svg"><br>
        </div>
      </div>

        <div class="row">
          <div class="col">
          <h1 class="montserrat text-center headerTitle">Canal Dental Group</h1>
        </div>
      </div>

      

      <div class="row headerNav">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 text-center">
          <ul class="nav justify-content-center">
           <li class="nav-item">
              <a class="nav-link navLinks" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="AboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="ourservice.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="Contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>


    


<div class="wrapper montserrat">
  <h1> Our Services </h1>
    <p>Brighten Your Smile</p> 
      <div class="content-box">
        <div class="card">
          <i class="bx bx-laptop bx-md"></i>
          <h2>General Dentist</h2>
          <p>
          Preventive Care And Dental Filling
          Crowns and Bridges Dental Restorations
          Cosmetic Dentistry
          </p>
          <a href="Contact.html" class="btn btn-primary">Book Now</a>
        </div>
                
                
                
                
<div class="card">
  <i class="bx bx-line-chart bx-md"></i>
    <h2>Orthodontist</h2>
    <p>
    Braces and Other Appliances    
    Jaw Irregularities or Crooked Teeth
    Dental Misalignments
    </p>
    <a href="Contact.html" class="btn btn-primary">Book Now</a>
                    
</div>
                    
  <div class="card">
    <i class="bx bx-mail-send bx-md"></i>
      <h2>Root Canal Specialist</h2>
      <p>
      Infected or Inflamed Pulp
      Abscesses or Dental Infections
      Cracked or Fractured Teeth
      </p>
      <a href="Contact.html" class="btn btn-primary">Book Now</a>
    </div>
  </div>
                        
</div>
                 
</div>











     <div class="container-fluid footer">
      <div clss="row">
        <div class="col">

        </div>
    <div class="continer">
      <div class="row">
        <div class="col-sm"></div> 
        <div class="col-sm-8 text-center">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link navLinks" href="Contact.html">123st New York,NY 10013</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="Contact.html">Phone Number:123-321-1234</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navLinks" href="Contact.html">Email:Canal@gmail.com</a>
            </li>
          </ul>
        </div>
        

       <div class="col-sm"></div> 
      </div>
      <div class="row">
        <a class="col-sm text-center" href="Contact.html">Contact Us</a>  
      </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>